# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGVnaWJsZS1hcGUtNjUuY2xlcmsuYWNjb3VudHMuZGV2JA

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_mlr1ctn7gHQvGRef1WoDfnuasB0xCWU8e9sITQFITG
MONGODB_URI='mongodb+srv://Likitha:Chikoo123@cluster0.g6zbtwe.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-37f2e761fcc22bc94cda38f0563910debcd2b7dee606f93dbe8aec96f6f873bc'
INNGEST_EVENT_KEY='juVtagH8Y7InYn4S6QDtqi1t_uAj4TACpHWGILvBbBItu5U7Q8_jyXSEbrTX7pTtsM0naT5k347rsPc-zif4JA'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''